events { }
http {
upstream api {
{% for item in groups[ 'backends' ] %}
    server {{ hostvars[item].ansible_host }};
{% endfor %}
}
server {
    listen 80;

    server_name api;

        access_log /var/log/nginx/api.access.log;
        error_log /var/log/nginx/api.error.log;

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}
}