events { }
http{
server {
    listen 80;
    server_name api;
    root /var/www/html/api/wordpress;
    index index.php;

location / {
    try_files $uri /index.php?$args;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    access_log /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log;    

}
}
}